apiVersion: v1
version: 6.3.6
appVersion: 6.3.6
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/JoolsJops/podinfo
maintainers:
- email: JoolsJops@users.noreply.github.com
  name: JoolsJops
sources:
- https://github.com/JoolsJops/podinfo
kubeVersion: ">=1.23.0-0"
